K8S_VER=v1.17.0
CIDR_SUBNET=10.244.0.0/16
KUBECONFIG=/etc/kubernetes/admin.conf
LOAD_BALANCER_DNS=k8sha.yunwei.edu
LOAD_BALANCER_PORT=8443
CP1_HOSTNAME=master1.yunwei.edu
CP2_HOSTNAME=master2.yunwei.edu
CP3_HOSTNAME=master3.yunwei.edu
VIP_IP=192.168.31.30
CP1_IP=192.168.31.31
CP2_IP=192.168.31.32
CP3_IP=192.168.31.33
master="$CP1_IP,$CP2_IP,$CP3_IP" 
NODE1_IP=192.168.31.34
NODE1_HOSTNAME=node1.yunwei.edu
NODE2_IP=192.168.31.35
NODE2_HOSTNAME=node2.yunwei.edu
node="$NODE1_IP,$NODE2_IP"      # add IP seprate by ','
NODES_TO_ADD="node2,node3"
REMOTE_USER=core
#
NODES="$master,$node"
net="calico" #calico or flannel
dashboard=true
helm=true
ingress=true
prometheus=true
efk=true
istio=true

#just for Clone KVM machines
OS_TYPE=coreos                  #coreos or centos
BASE_IMAGE_NAME=coreosbase      #coreosbase or centosbase
PREFIX='core' #vhost prefix
## PREFIX='ha'
BASE_IP=192.168.31.23
KVM_NAME="master1,master2,master3,node1,node2"
KVMDIR=/mnt/kvm
GATEWAY=192.168.31.254  
DNS1=192.168.31.140
DNS2=114.114.114.114  
