[uwsgi]
uid = nginx
gid = nginx
pidfile = /run/uwsgi/uwsgi.pid
#daemonize = /var/log/uwsgi.log
emperor = /etc/uwsgi.d
stats = /run/uwsgi/stats.sock
chmod-socket = 666
emperor-tyrant = true
cap = setgid,setuid
socket=0.0.0.0:3031
plugin=python
wsgi-file=/uwsgi/testflk.py
callable=app
#protocol=http
master=true
processes=4
threads=2
stats=0.0.0.0:9191
buffer-size=32768
python-autoreload=1
