server {
	listen 80;
	server_name download2.yunwei.edu;
	access_log /var/log/nginx/download.access_log access;
	error_log /var/log/nginx/download.error_log info;
	root /opt/download;
	index index.html;
       # charset utf-8;
        charset gb2312;

	location / {
            autoindex on;                        #开启目录浏览功能；   
            autoindex_exact_size off;            #关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；   
            autoindex_localtime on;              #开启以服务器本地时区显示文件修改日期！
            if ($request_filename ~* ^.*?\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|tgz)$){
               add_header Content-Disposition: 'attachment;';
            } 
    		#proxy_pass http://download;
    		#proxy_set_header X-real-ip $remote_addr;
    		#proxy_set_header Host $http_host;
	}
}
