server {
	listen 80;
	server_name localhost;
	access_log /var/log/nginx/localhost.access_log access;
	error_log /var/log/nginx/localhost.error_log info;
	root /usr/share/nginx/html;
	index index.html;

    include        /uwsgi/conf.d/uwsgi.cf;
}
