#must include upside server
upstream myapp{
    #or#server unix:///project/uwsgi.sock; # file socket
        server 127.0.0.1:3031; # TCP socket
}

upstream student{
    #or#server unix:///project/uwsgi.sock; # file socket
        server 127.0.0.1:3031; # TCP socket
}
